# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/1f738071-aa8a-42ad-b073-ee96649568ed?subscription-key=54d6ece300ec42e6ac75ce3e295b5fb8&spellCheck=true&bing-spell-check-subscription-key=6834b7489796426baca6f1aa5b45d52d&verbose=true&timezoneOffset=0&q=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=6834b7489796426baca6f1aa5b45d52d
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck